APP_CODE="SampleMirageXApp"
MIRAGE_URL="http://localhost:3000/"
MIRAGE_PORT="3000"
MIRAGE_SERVER_ID="xxx"
MIRAGE_HOST_CV_PATH=
MIRAGE_USE_SSL_CV_PATH=
CV_OWNER_ID=
AUTH_URL="https://auth.resonite.love/"
PLATFORM_API_URL="https://api.resonite.com/"
PLATFORM_ASSETS_URL="https://assetx.resonite.com/"
PERFORMANCE_TEST_CODE=""